    {WHITE}╔══════════════════╗   ╔══════════════════════╗   ╔══════════════════╗
    ║   {YELLOW}Total Users{WHITE}    ║   ║  {YELLOW}Total Online Users{WHITE}  ║   ║  {YELLOW}Total Attacks{WHITE}   ║
    ╠══════════════════╣   ╠══════════════════════╣   ╠══════════════════╣
    ║        {YELLOW}2{WHITE}         ║   ║           {YELLOW}22{WHITE}         ║   ║        {YELLOW}2{WHITE}         ║
    ╚══════════════════╝   ╚══════════════════════╝   ╚══════════════════╝
 ╔═════════════════╦═══════════════╗ ╔═════════════════════════════════════╗
 ║ {RED}Network Name{WHITE}    ║ {GREEN}Status{WHITE}        ║ ║         {YELLOW}Account Information{WHITE}         ║
 ╚═════════════════╩═══════════════╝ ╚═════════════════════════════════════╝
  {RED}DownedAPI          {GREEN}Online           {YELLOW}Username         
  {RED}ToxicStress        {GREEN}Online           {YELLOW}IP               
  {RED}OrphicSecurityTeam {GREEN}Online           {YELLOW}Membership       
  {RED}AstraSecurityTeam  {GREEN}Online           {YELLOW}Maxtime          
                                      {YELLOW}Concurrent       
                                      {YELLOW}Admin            
