                                      {YELLOW}╦╦
                                      ║║
                                ╦ ╦╔═╗╔═╗╦╔═╦ ╦
                                ║║║║ ║║  ╠╩╗╚╦╝
                                ╚╩╝╚═╝╚═╝╩ ╩ ╩
                                      ║║
                                      ╩╩{WHITE} 
                    ╚═══╦══╦════════╦════╦════════╦══╦═══╝
     ╔══════════════════╝  ║        ║    ║        ║  ╚══════════════════╗
     ║ {YELLOW}Version: 2.0{WHITE}   ╔════╝        ║    ║        ╚════╗   {YELLOW}IntenseSec   ║
     ║ {YELLOW}Coded In: V{WHITE}    ║             ║    ║             ║ {YELLOW}IG: @Wocky.v   ║
     ║ {YELLOW}Creator: vZy{WHITE}   ║             ║    ║             ║ {YELLOW}Github: vZy666 ║
     ╚════════════════╝             ║    ║             ╚════════════════╝
     ╔══════════════════════════════╝    ╚══════════════════════════════╗
     ║ {YELLOW}Welcome to Wocky Botnet | Type '?' or 'help' for a list of cmds{WHITE}  ║
     ║           {YELLOW}Add-on purchases are available in our discord{WHITE}          ║
     ╚══════════════════════════════════════════════════════════════════╝{RESET}
