        ║ ► HOME           ║   ║ ► HOME-SKY        ║   ║ ► DNS             ║
        ║ ► HOME-GB        ║   ║ ► DNS-MIXTURE     ║   ║ ► LDAP            ║
        ║ ► DVR            ║   ║ ► LDAP-1200       ║   ║ ► NTP             ║
        ║ ► DNS            ║   ║ ► 100UP-RIOT      ║   ║ ► SNMP            ║
        ║ ► KO             ║   ║ ► TCP-STORM       ║   ║ ► FIVEM-KILLER    ║
        ║ ► LDAP           ║   ║ ► NFO-KILL        ║   ║ ► FIVEM-CRUSH     ║
        ║ ► OVPN-V2        ║   ║ ► HYPE-NFOV2      ║   ║ ► FIVEM-CRUSHV2   ║
        ║ ► WSD            ║   ║ ► HYPE-NFO        ║   ║ ► NFO-XRS         ║
        ║ ► SNMP           ║   ║ ► NFO-DOWN        ║   ║ ► NFO-STORM       ║
        ║ ► CPU-KILL       ║   ║ ► OVH-RIOT        ║   ║ ► NFO-KILLER      ║
        ║ ► 22-DESTROY     ║   ║ ► OVH-FUCK        ║   ║ ► NFO-KILLERV2    ║
        ║ ► OVH-UDP-V3     ║   ║ ► VPN-KILLER      ║   ║ ► OVH-ORPHIC      ║
        ║ ► PSN-RAPE       ║   ║ ► VPN-KILLERV2    ║   ║ ► OVH-ORPHICV2    ║
        ║ ► VPN-MIX-V3     ║   ║ ► OVH-RAPED       ║   ║ ► OVH-KILLER      ║
        ║ ► UDPBYPASS-V2   ║   ║ ► TCP-RIOT        ║   ║ ► OVH-SLAP        ║
        ║ ► OVH-ACID       ║   ║ ► TCP-FUCKED      ║   ║ ► VPN-KILLER      ║
        ║ ► 100UP-ACID     ║   ║ ► TCP-DROP        ║   ║ ► VPN-KILLERV2    ║
        ║ ► 100UP-STD      ║   ║ ► FORTNITE        ║   ║ ► TCP-XV          ║
        ║ ► NFO-ACID       ║   ║ ► FORTNITE-SKY    ║   ║ ► TCP-STORM       ║
        ║ ► NFO-EXPEL      ║   ║ ► FN-RAPE         ║   ║ ► TCP-BYPASS      ║
        ║ ► TEMPEST-ACID   ║   ║ ► FN-CRUSH        ║   ║ ► GAME-KILLALL    ║
        ║ ► TCP-SYNACK     ║   ║ ► FN-FUCK         ║   ║ ► GAME-STORM      ║
        ║ ► ARK-255        ║   ║ ► HTTPS-RIP       ║   ║ ► GAME-STORMV2    ║
        ║ ► ARK-LIFT       ║   ║ ► HTTP-FREEZE     ║   ║ ► 100UP-PORTKILL  ║
        ║ ► FIVEM-BYPASS   ║   ║ ► HTTP-FREEZEV2   ║   ║ ► FORTNITE        ║
        ║ ► FORTNITE       ║   ╚═══════════════════╝   ║ ► FN-FREEZE       ║
        ║ ► APEX           ║                           ║ ► R6-RANKED       ║
        ║ ► RUST-GAME      ║                           ║ ► COD-KILLER      ║
        ║ ► STD-RAW        ║                           ║ ► HTTPS-STORM     ║
        ║ ► UDP-RAW        ║                           ║ ► HTTPS-STORMV2   ║
        ║ ► SYN-RAW        ║                           ║ ► KILL-ALL        ║
        ║ ► ACK-RAW        ║                           ║ ► KILL-ALLV2      ║
        ║ ► TCP-BP         ║                           ║ ► HOME-ORPHIC     ║
        ║ ► UDP-PLAIN      ║                           ║ ► HTTPS-ORPHIC    ║
        ║ ► UDP-GM         ║                           ╚═══════════════════╝
        ║ ► UDP-RAND       ║      
        ║ ► PSH            ║      
        ╚══════════════════╝      