place_text(2,35)={RED}Add-on packages available! | Discord: wocky.pw/dsc{WHITE}
place_text(3,35)={RED}Discord: vZy#0852{WHITE}
place_text(17,13)={RED}{USERNAME}{WHITE}
place_text(18,17)={RED}{IP}{WHITE}
place_text(19,20)={RED}{CONCURRENTS}{WHITE}
place_text(20,13)={RED}{MAXTIME}{WHITE}
place_text(21,11)={RED}{EXPIRY}{WHITE}
place_text(13,16)={RED}{TOTALUSERS}{WHITE}
place_text(15,15)={RED}{TOTALAPIS}{WHITE}
place_text(20,30)={WHITE}╔═[{YELLOW}WockyII{WHITE}@{YELLOW}{USERNAME}{WHITE}]
place_text(21,30)=╚════➢{WHITE}