place_text(5,28)=►                                                           
place_text(6,28)=►                                                           
place_text(7,28)=►                                                           
place_text(8,28)=►                                                           
place_text(9,28)=►                                                           
place_text(10),28)=►                                                           
place_text(11,28)=►                                                           
place_text(12,28)=►                                                           
place_text(13,28)=►                                                           
place_text(14,28)=►                                                           
place_text(15,28)=►                                                           
place_text(16,28)=►                                                           