
place_text(5,29)=Command     ║ Command Usage
place_text(6,28)=═════════════╬═════════════════════════════════════════════
place_text(7,29)=Help        ║ help | ?
place_text(8,29)=Clear       ║ clear | cls
place_text(9,29)=Username    ║ whoami
place_text(10,29)=Info        ║ info
place_text(11,29)=Change PW   ║ passwd
place_text(12,29)=Methods     ║ methods
place_text(13,29)=GeoIP       ║ geo <ip>
place_text(14,29)=Port Scan   ║ pscan <ip>
place_text(15,29)=DNS Resolve ║ dns <URL>
place_text(16,29)=
place_text(18,29)=Type 'help2' for page 2!