{WHITE}╔═════════════════════════╦═══════════════════════════════════════════════════════════╦══════════════════════════╗
║     {YELLOW}╦ ╦╔═╗╔═╗╦╔═╦ ╦{WHITE}     ║ {WHITE}MOTD:                                                     ║                          ║
║     {YELLOW}║║║║ ║║  ╠╩╗╚╦╝{WHITE}     ║                                                           ║  [ Wocky Active Users ]  ║
║     {YELLOW}╚╩╝╚═╝╚═╝╩ ╩ ╩{WHITE}      ╠═══════════════════════════════════════════════════════════╣                          ║
╠═════════════════════════╣                                                           ║                          ║
║   {YELLOW}Welcome To Wocky II{WHITE}   ║                                                           ║                          ║
║                         ║                                                           ║                          ║
║ {YELLOW}Version: 2.1.0          {WHITE}║                                                           ║                          ║
║ {YELLOW}Coded In: V, C, JS      {WHITE}║                                                           ║                          ║
║ {YELLOW}Creator: vZy            {WHITE}║                                                           ║                          ║
║ {YELLOW}https://wocky.pw/dsc    {WHITE}║                                                           ║                          ║
║                         {WHITE}║                                                           ║                          ║
║ {YELLOW}Total Users:            {WHITE}║                                                           ║                          ║
║ {YELLOW}Total Attacks:          {WHITE}║                                                           ║                          ║
║ {YELLOW}Total APIs:             {WHITE}║                                                           ║                          ║
║                         ║                                                           ║                          ║
║ {YELLOW}Username:               {WHITE}║                                                           ║                          ║
║ {YELLOW}Current Plan:           {WHITE}║                                                           ║                          ║
║ {YELLOW}Max Concurrents:        {WHITE}╠═══════════════════════════════════════════════════════════╣                          ║
║ {YELLOW}Max Time:               {WHITE}║                                                           ║                          ║
║ {YELLOW}Expiry:                 {WHITE}║                                                           ║                          ║
╚═════════════════════════╩═══════════════════════════════════════════════════════════╩══════════════════════════╝