{WHITE}╔═════════════════════════╦═══════════════════════════════════════════════════════════╦══════════════════════════╗
║     {YELLOW}╦ ╦╔═╗╔═╗╦╔═╦ ╦{WHITE}     ║ MOTD:                                                     ║                          ║
║     {YELLOW}║║║║ ║║  ╠╩╗╚╦╝{WHITE}     ║                                                           ║  [ Wocky Active Users ]  ║
║     {YELLOW}╚╩╝╚═╝╚═╝╩ ╩ ╩{WHITE}      ║═══════════════════════════════════════════════════════════║                          ║
╠═════════════════════════╣                                                           ║                          ║
║   Welcome To Wocky II   ║                                                           ║                          ║
║                         ║                                                           ║                          ║
║ Version: 2.1.0          ║                                                           ║                          ║
║ Coded In: V, C, JS      ║                                                           ║                          ║
║ Creator: vZy            ║                                                           ║                          ║
║ https://wocky.pw/dsc    ║                                                           ║                          ║
║                         ║                                                           ║                          ║
║                         ║                                                           ║                          ║
║                         ║                                                           ║                          ║
║                         ║                                                           ║                          ║
║                         ║                                                           ║                          ║
║ Username: N/A           ║                                                           ║                          ║
║ Current Plan: N/A       ║                                                           ║                          ║
║ Max Concurrents: N/A    ╠═══════════════════════════════════════════════════════════╣                          ║
║ Max Time: N/A           ║                                                           ║                          ║
║ Expiry: N/A             ║                                                           ║                          ║
╚═════════════════════════╩═══════════════════════════════════════════════════════════╩══════════════════════════╝